{
  "name":"roamdawn-travel-blog",
  "private":true,
  "type":"module",
  "version":"1.0.0",
  "scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview","check":"astro check"},
  "dependencies":{"astro":"latest","@astrojs/mdx":"latest","@astrojs/sitemap":"latest","@astrojs/rss":"latest","tailwindcss":"latest","@tailwindcss/vite":"latest","typescript":"latest"}
}